************************RT*****************************
-537563527

-516996884

1645330874

-1370588495

1986441596

714746129

-1431491358

1143486887

-68537179

-397241452

*******************************************************
========================PT=============================
-537563527

-516996884

1645330874

-1370588495

1986441596

714746129

-1431491358

1143486887

-68537179

-397241452

=======================================================
RT Accumulated: 10

PT Accumulated: 10

RT Average: 9.8

PT Average: 9.8

